body{}
li{
	text-decoration:none;
	list-style-type: none;
}
nav{
	background-color:#4089FF;
	width:100%;
	height:60px;
}
nav ul li{
	display:inline-block;
	padding:17px 50px;
}
nav ul li a{
	text-decoration:none;
	color:white;
	size:20px;
}
nav ul li a:hover{
	font-weight:bold;
	color:white;
}
#img-nav{
	width:40px;
}
#div-half-left{
	width:50%;
	height:700px;
	float:left;
}
#div-half-left img{

}
#div-half-right{
	width:50%;
	height:700px;
	float:left;
}
#div-half-right h1{
	font-size:40px;
}

#p-div-half{
	padding-left:30px;
	padding-bottom:0px;
	padding-top:50px;
	font-size:25px;
}
.p2-div-half{
	padding-left:30px;
	padding-bottom:0px;
	padding-top:30px;
	padding-right:40px;
	font-size:20px;
	text-decoration:none;
	color:black;
	text-justify:justify;
}
#div-game{
	width:100%;
	height:720px;
	background-color:black;
	float:left;
}
.foto-news{
	width:50%;
	height:100%;
	background-color:;
	float:left;
}
.foto-news1{
	width:100%;
	height:100%;
	background-image:url('../img/news/1.jpg');
	background-size:100%;
	background-repeat:no-repeat;
	border-radius: 7px 0px 0px 7px;
}
.items-news{
	float:left;
	width:40%;
}
.item-news-h1{
	font-size:30px;
	color:rgba(65,137,255,0.7);
	margin-top:40px;
}
.item-news-p{
	font-size:20px;
	margin-left:51%;
	margin-right:30px;
	margin-top:40px;
	margin-bottom:43px;
}

.item-news-h1:hover{
	font-size:31px;
	color:rgba(65,137,255,1);
	text-decoration:none;
}
.news-bottom{
	width:100%;
	border: 1px solid #898989;
	border-radius:7px;
	height:337px;
}
.news-link{
	color:white;
	background-color:rgba(65,137,255,0.8);
	border: 1px solid;
	padding:10px;
	border-radius:7px;
	font-size:16px;
	margin-left:12px;
	margin-top:470px;
}
.news-link:hover{
	color:white;
	background-color:rgba(65,137,255,1);
	text-decoration:none;
}
#section-footer{
	margin-top:50px;
	width:100%;
}
.footer{
	color:white;
	background-color:#333333;
	width:100%;
}
.title-footer{
	padding: 30px 0px 15px 30px;
}
.content-footer li{
	list-style-type: none;
	font-weight: bold;
}
.footer{
	height:300px;
	background-color:#333333;
}
.list-style-footer ul li{
	display:inline-block;
	padding:20px 50px;
}
.list-style-footer ul li a{
	text-decoration:none;
	color:white;
	size:20px;
}
.list-style-footer ul li a:hover{
	font-weight:bold;
	color:white;
}	
.content-footer a{
	text-decoration:none;
	font-weight: bold;
	color:white;
}
.content-footer a:hover{
	text-decoration:none;
	color:white;
	font-size:16px;
}
.div-contato-footer{
	margin-left: 30px;
}
.p-contato-footer{
	font-weight:bold;
	margin-left:20px;
}
.list-style-footer{
	float:left;
	margin-right:5px;
}