<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Bootstrap Example</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<style>
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: rgba(64,137,255,1);
			}

			li {
				float: left;
			}

			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			li a:hover {
				background-color: rgba(255,255,255,0.05);
				text-decoration:none;
				color:white;
			}
			
			.edit-button:hover{
				background-color: rgba(64,137,255,1);
				text-decoration:none;
				color:white;
			}
			
			.edit-button{
				background-color:rgba(64,137,255,0.7);
				padding:10px;
				border 1px solid;
				border-radius:5px;
				margin-top:20px;
				display:block;
				width:70px;
				margin-bottom:20px;
				color:white;
			}
			#nombre{
				margin-top:10px;
				text-align:center;
				font-size:25px;
			}
			#profesion{
				text-align:center;
				font-size:18px;
				color:#0070FF;
			}
			#right{
				margin-left:100px;
				text-align:justify;
			}
			span{
				font-weight:bold;
			}
			form input{
				border:0px;
				border-bottom:1px solid grey;
				padding:5px;
				max-width:200px;
			}
			#aa{
				margin-top:10px;
				background-color:white;
				border:2px solid grey;
				border-radius:16px;
			}
			#eliminar{
				color:white;
				background-color:#4089ff;
				padding:7px;
				border:3px solid;
				border-radius:16px;
			}
			#eliminar:hover{
				color:#4089ff;
				background-color:white;
				padding:7px;
				border:3px solid #4089ff;
				text-decoration:none;
			}
		</style>
	</head>
	<body style="background-image:url('images/wallpaper.jpg');background-size:100%;">
		<ul>
			<li><a class="active" href="index1.html">Home</a></li>
			<li><a href="news.html">News</a></li>
			<li><a href="users.html">Usuarios</a></li>
			<li><a href="images.html">Imágenes</a></li>
			<li style="float:right;"><a href="">Salir</a></li>
			<li style="float:right;"><a href="perfil.html">Perfil</a></li>
		</ul>
		<div style="margin-left:20%;width:60%;background-color:;height:500px;margin-top:100px;">
			<div style="background-color:white;width:50%;height:100%;margin-top:-20px;float:left;border:0px solid;border-radius:5px;margin-right:-30px;z-index:999;box-shadow:9px 6px 12px 0px #383838;">
				<img src="images/view.jpg" width="100%" height="250px" style="border:0px solid;border-radius:5px 5px 0px 0px;">
				<img src="images/me-dijiste-meme-gato-09.jpg" style="border:0px solid;border-radius:50%;height:200px;width:200px;margin-left:33%;margin-top:-80px;">
				<p id="nombre">Richard Suarez</p>
				<p id="profesion">Manager</p>
			</div>
			<div style="background-color:white;width:50%;height:100%;margin-left:-20px;float:left;border:0px solid;border-radius:5px;z-index:-1;position:relative;">
				<div id="right">
					<h3>Sobre Mi</h3>
					<p style="color:grey;margin-right:20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					Nam pulvinar sem hendrerit tempus euismod. Duis fermentum 
					lacus eu sapien varius luctus. Quisque imperdiet sed elit non
					egestas. Nunc pulvinar dui ac gravida tincidunt. Maecenas sit 
					amet lorem ut erat faucibus iaculis id vel libero. Nunc et 
					vestibulum ex. Suspendisse consectetur vel nulla at ornare.</p>
					<p style="float:left;"><span>Email: </span> ric.arg@email.com</p>
					<p style="float:left;margin-left:50px;"><span>Estado Cuenta: </span> Activo</p>
					<h3 style="margin-top:50px;">Acciones</h3>
					<div style="width:50%;float:left;font-weight:bold;font-size:16px;padding:10px;">
						<p>Editar</p>
						<form>
							<input type="text" name="nombre" placeholder="Nuevo nombre"/>
							<input type="email" name="email" placeholder="Nuevo email"/>
							<input type="password" name="pass" placeholder="Pass"/>
							<input type="password" name="pass" placeholder="Pass x2"/>
							<input type="submit" value="Editar" id="aa"/>
						</form>
					</div>
					<div style="width:50%;float:left;font-weight:bold;font-size:16px;padding:10px;">
						<p>Eliminar</p>
						<a href="" id="eliminar">Eliminar</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>