<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Bootstrap Example</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<style>
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: rgba(64,137,255,1);
			}

			li {
				float: left;
			}

			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			li a:hover {
				background-color: rgba(255,255,255,0.05);
				text-decoration:none;
				color:white;
			}
			
			.edit-button:hover{
				background-color: rgba(64,137,255,1);
				text-decoration:none;
				color:white;
			}
			
			.edit-button{
				background-color:rgba(64,137,255,0.7);
				padding:10px;
				border 1px solid;
				border-radius:5px;
				margin-top:20px;
				display:block;
				width:70px;
				margin-bottom:20px;
				color:white;
			}
		</style>
	</head>
	<body style="background-color:;">
		<ul>
			<li><a class="active" href="index1.html">Home</a></li>
			<li><a href="news.html">News</a></li>
			<li><a href="users.html">Usuarios</a></li>
			<li><a href="images.html">Imágenes</a></li>
			<li style="float:right;"><a href="">Salir</a></li>
			<li style="float:right;"><a href="perfil.html">Perfil</a></li>
		</ul>
		<div style="margin-left:20px;">
			<p style="font-size:30px;margin:30px;">Usuários</p>
			<a href="agregarUsers.html" class="edit-button" style="">Agregar</a>
			<div style="background-color:#333;height:50px;border-radius:10px 10px 0px 0px;">
				<div class="col-sm-2" style="float:left;paddin-left:10px;color:white;padding-top:11px;font-size:20px;">Fecha Ingreso</div>
				<div class="col-sm-2" style="float:left;paddin-left:10px;color:white;padding-top:11px;font-size:20px;">Tipo Usuario</div>
				<div class="col-sm-2" style="float:left;paddin-left:10px;color:white;padding-top:11px;font-size:20px;">Nombre</div>
				<div class="col-sm-2" style="float:left;paddin-left:10px;color:white;padding-top:11px;font-size:20px;">saldo</div>
				<div class="col-sm-2" style="float:left;paddin-left:10px;color:white;padding-top:11px;font-size:20px;">Estado Cuenta</div>
				<div class="col-sm-2" style="float:left;paddin-left:10px;color:white;padding-top:11px;font-size:20px;">Foto</div>
			</div>
			<div style="background-color:white;height:50px;">
				<div class="col-sm-2" style="float:left;paddin-left:10px;color:grey;padding-top:11px;font-size:20px;">2018-09-29 05:57</div>
				<div class="col-sm-2" style="float:left;paddin-left:10px;color:grey;padding-top:11px;font-size:20px;">Usuario</div>
				<div class="col-sm-2" style="float:left;paddin-left:10px;color:grey;padding-top:11px;font-size:20px;">Richard Suarez</div>
				<div class="col-sm-2" style="float:left;paddin-left:10px;color:grey;padding-top:11px;font-size:20px;">$20.00</div>
				<div class="col-sm-2" style="float:left;paddin-left:10px;color:grey;padding-top:11px;font-size:20px;">Activo</div>
				<div class="col-sm-1" style="float:left;paddin-left:10px;color:grey;padding-top:11px;font-size:20px;">1.png</div>
				<div class="col-sm-1" style="float:left;paddin-left:10px;color:grey;padding-top:11px;font-size:20px;"><a href="">X</a><a href="editarUsers.html" style="float:right;margin-right:20px;">Editar</a></div>
			</div>
			<div style="background-color:white;height:50px;">
				<div class="col-sm-2" style="float:left;paddin-left:10px;color:grey;padding-top:11px;font-size:20px;">2018-09-28 01:22</div>
				<div class="col-sm-2" style="float:left;paddin-left:10px;color:grey;padding-top:11px;font-size:20px;">Usuario</div>
				<div class="col-sm-2" style="float:left;paddin-left:10px;color:grey;padding-top:11px;font-size:20px;">Richardo</div>
				<div class="col-sm-2" style="float:left;paddin-left:10px;color:grey;padding-top:11px;font-size:20px;">$25.00</div>
				<div class="col-sm-2" style="float:left;paddin-left:10px;color:grey;padding-top:11px;font-size:20px;">Suspenso</div>
				<div class="col-sm-1" style="float:left;paddin-left:10px;color:grey;padding-top:11px;font-size:20px;">2.png</div>
				<div class="col-sm-1" style="float:left;paddin-left:10px;color:grey;padding-top:11px;font-size:20px;"><a href="">X</a><a href="editarUsers.html" style="float:right;margin-right:20px;">Editar</a></div>
			</div>
			<div style="background-color:white;height:50px;border-radius:0px 0px 10px 10px;">
				<div class="col-sm-2" style="float:left;paddin-left:10px;color:grey;padding-top:11px;font-size:20px;">2016-02-22 02:26</div>
				<div class="col-sm-2" style="float:left;paddin-left:10px;color:grey;padding-top:11px;font-size:20px;">Administrador</div>
				<div class="col-sm-2" style="float:left;paddin-left:10px;color:grey;padding-top:11px;font-size:20px;">Richardson</div>
				<div class="col-sm-2" style="float:left;paddin-left:10px;color:grey;padding-top:11px;font-size:20px;">$0.00</div>
				<div class="col-sm-2" style="float:left;paddin-left:10px;color:grey;padding-top:11px;font-size:20px;">Inactivo</div>
				<div class="col-sm-1" style="float:left;paddin-left:10px;color:grey;padding-top:11px;font-size:20px;">3.png</div>
				<div class="col-sm-1" style="float:left;paddin-left:10px;color:grey;padding-top:11px;font-size:20px;"><a href="">X</a><a href="editarUsers.html" style="float:right;margin-right:20px;">Editar</a></div>
			</div>
		</div>
	</body>
</html>